#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/medicalclinic?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
